{
    "name": "qlick/laravel-rating",
    "description": "Laravel package that allows to rate (like, dislike, vote up and down) models.",
    "type": "library",
    "authors": [
        {
            "name": "Qlick by Nermin Elkasovic",
            "email": "nermin@qlick.ch",
            "homepage": "https://qlick.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/database": "~3.7.0|~3.8.0|^4.0",
        "orchestra/testbench": "~3.7.0|~3.8.0|^4.0",
        "phpunit/phpunit": "^8.0|^8.5"
    },
    "license": "MIT",
    "homepage": "https://github.com/nelkasovic/laravel-rating",
    "support": {
        "email": "nermin@qlick.ch",
        "issues": "https://github.com/nelkasovic/laravel-rating/issues",
        "wiki": "https://github.com/nelkasovic/laravel-rating/wiki",
        "source": "https://github.com/nelkasovic/laravel-rating",
        "docs": "https://github.com/nelkasovic/laravel-rating"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Qlick\\LaravelRating\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlick\\LaravelRating\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qlick\\LaravelRating\\LaravelRatingServiceProvider"
            ],
            "aliases": {
                "LaravelRating": "Qlick\\LaravelRating\\LaravelRatingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "eloquent",
        "trait",
        "like",
        "dislike",
        "rate",
        "rating",
        "star",
        "unlike",
        "undislike"
    ]
}
